/* ============================================================
   英語脳育成塾 LP - Custom Stylesheet
   Bootstrap Studio 8.0.1 / Bootstrap 5 Compatible
   ============================================================ */

/* ---------- Google Fonts ---------- */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700;900&family=Inter:wght@400;500;600;700&display=swap');

/* ---------- CSS Custom Properties ---------- */
:root {
  /* Brand Colors */
  --color-primary: #1B2A4A;
  --color-primary-light: #2A3F6B;
  --color-primary-dark: #0F1A30;
  --color-accent: #D4A853;
  --color-accent-light: #E8C97D;
  --color-cta: #2563EB;
  --color-cta-hover: #1D4ED8;
  --color-cta-light: rgba(37, 99, 235, 0.1);

  /* Neutral Colors */
  --color-bg-white: #FFFFFF;
  --color-bg-light: #F8FAFC;
  --color-bg-subtle: #F1F5F9;
  --color-text-dark: #1E293B;
  --color-text-body: #334155;
  --color-text-muted: #64748B;
  --color-text-light: #94A3B8;
  --color-border: #E2E8F0;

  /* Typography */
  --font-ja: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
  --font-en: 'Inter', sans-serif;

  /* Spacing */
  --section-py: 100px;
  --section-py-sm: 60px;

  /* Transitions */
  --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(27, 42, 74, 0.08);
  --shadow-md: 0 4px 16px rgba(27, 42, 74, 0.1);
  --shadow-lg: 0 8px 32px rgba(27, 42, 74, 0.12);
  --shadow-xl: 0 16px 48px rgba(27, 42, 74, 0.16);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

/* ---------- Base Reset ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-ja);
  color: var(--color-text-body);
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-ja);
  color: var(--color-text-dark);
  font-weight: 700;
  line-height: 1.4;
}

/* ---------- Navbar ---------- */
.navbar-brand-text {
  font-weight: 900;
  font-size: 1.25rem;
  color: var(--color-primary) !important;
  letter-spacing: 0.02em;
}

.navbar-brand-text .accent {
  color: var(--color-accent);
}

.navbar {
  transition: var(--transition-base);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.97) !important;
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow-sm);
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.navbar .nav-link {
  font-weight: 500;
  color: var(--color-text-body) !important;
  font-size: 0.9rem;
  padding: 0.5rem 1rem !important;
  transition: var(--transition-base);
}

.navbar .nav-link:hover {
  color: var(--color-cta) !important;
}

.navbar .btn-cta-nav {
  background: var(--color-cta);
  color: #fff !important;
  border: none;
  border-radius: 50px;
  padding: 0.5rem 1.5rem !important;
  font-size: 0.85rem;
  font-weight: 600;
  transition: var(--transition-base);
}

.navbar .btn-cta-nav:hover {
  background: var(--color-cta-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}


/* ---------- Hero Section ---------- */
#hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--color-primary);
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.35;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(15, 26, 48, 0.92) 0%,
    rgba(27, 42, 74, 0.75) 50%,
    rgba(27, 42, 74, 0.6) 100%
  );
}

.hero-content {
  position: relative;
  z-index: 2;
  padding-top: 120px;
  padding-bottom: 80px;
}

.hero-badge {
  display: inline-block;
  background: rgba(212, 168, 83, 0.15);
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  padding: 0.4rem 1.2rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.6s ease-out;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 900;
  color: #fff;
  line-height: 1.35;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.6s ease-out 0.1s both;
}

.hero-title .highlight {
  color: var(--color-accent);
  position: relative;
}

.hero-title .highlight::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--color-accent);
  opacity: 0.4;
  border-radius: 2px;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.9;
  max-width: 600px;
  margin-bottom: 2.5rem;
  font-weight: 400;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.hero-cta-wrap {
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

.hero-stats {
  display: flex;
  gap: 2.5rem;
  margin-top: 3rem;
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.hero-stat-item {
  text-align: center;
}

.hero-stat-number {
  display: block;
  font-family: var(--font-en);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-accent);
}

.hero-stat-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}


/* ---------- CTA Buttons ---------- */
.btn-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--color-cta);
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 1rem 2.5rem;
  font-size: 1.05rem;
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition-base);
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.25);
  cursor: pointer;
}

.btn-cta:hover {
  background: var(--color-cta-hover);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.35);
}

.btn-cta:active {
  transform: translateY(0);
}

.btn-cta-outline {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 50px;
  padding: 0.9rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition-base);
  cursor: pointer;
}

.btn-cta-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.7);
  color: #fff;
}

.btn-cta-lg {
  padding: 1.15rem 3rem;
  font-size: 1.1rem;
}

.btn-cta-dark {
  background: var(--color-primary);
  box-shadow: 0 4px 16px rgba(27, 42, 74, 0.3);
}

.btn-cta-dark:hover {
  background: var(--color-primary-light);
  box-shadow: 0 8px 24px rgba(27, 42, 74, 0.4);
}


/* ---------- Section Common ---------- */
.section {
  padding: var(--section-py) 0;
}

.section-light {
  background: var(--color-bg-light);
}

.section-white {
  background: var(--color-bg-white);
}

.section-dark {
  background: var(--color-primary);
  color: #fff;
}

.section-dark h2,
.section-dark h3 {
  color: #fff;
}

.section-dark p {
  color: rgba(255, 255, 255, 0.85);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-label {
  display: inline-block;
  font-family: var(--font-en);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--color-cta);
  margin-bottom: 0.8rem;
}

.section-dark .section-label {
  color: var(--color-accent);
}

.section-title {
  font-size: clamp(1.6rem, 3.5vw, 2.4rem);
  font-weight: 900;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.section-subtitle {
  font-size: 1.05rem;
  color: var(--color-text-muted);
  max-width: 640px;
  margin: 0 auto;
  line-height: 1.8;
}

.section-dark .section-subtitle {
  color: rgba(255, 255, 255, 0.7);
}


/* ---------- Problem Section ---------- */
.problem-card {
  background: var(--color-bg-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  height: 100%;
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.problem-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--color-accent), var(--color-cta));
  opacity: 0;
  transition: var(--transition-base);
}

.problem-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: transparent;
}

.problem-card:hover::before {
  opacity: 1;
}

.problem-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  background: var(--color-cta-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
}

.problem-card h4 {
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.problem-card p {
  font-size: 0.92rem;
  color: var(--color-text-muted);
  margin-bottom: 0;
  line-height: 1.75;
}


/* ---------- Solution Section ---------- */
.solution-card {
  background: var(--color-bg-white);
  border-radius: var(--radius-lg);
  padding: 2.5rem 2rem;
  text-align: center;
  height: 100%;
  transition: var(--transition-base);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
}

.solution-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
}

.solution-icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem auto;
  font-size: 1.8rem;
  color: #fff;
  box-shadow: 0 4px 16px rgba(27, 42, 74, 0.2);
}

.solution-card h4 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.solution-card p {
  font-size: 0.92rem;
  color: var(--color-text-muted);
  line-height: 1.8;
}


/* ---------- Service / Course Cards ---------- */
.course-card {
  background: var(--color-bg-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  height: 100%;
  transition: var(--transition-base);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
}

.course-card-header {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  color: #fff;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.course-card-header::after {
  content: '';
  position: absolute;
  top: -30%;
  right: -20%;
  width: 160px;
  height: 160px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 50%;
}

.course-card-header .course-tag {
  display: inline-block;
  background: rgba(212, 168, 83, 0.2);
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  padding: 0.25rem 0.8rem;
  border-radius: 50px;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 0.8rem;
}

.course-card-header h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.course-card-header .course-target {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.75);
}

.course-card-body {
  padding: 2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.course-detail-row {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.6rem 0;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.9rem;
}

.course-detail-row:last-child {
  border-bottom: none;
}

.course-detail-row .detail-icon {
  width: 20px;
  text-align: center;
  color: var(--color-cta);
}

.course-detail-row .detail-label {
  color: var(--color-text-muted);
  min-width: 60px;
}

.course-detail-row .detail-value {
  font-weight: 600;
  color: var(--color-text-dark);
}

.course-price {
  margin-top: auto;
  padding-top: 1.5rem;
  text-align: center;
}

.course-price .price-value {
  font-family: var(--font-en);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
}

.course-price .price-unit {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.course-price .price-note {
  display: block;
  font-size: 0.8rem;
  color: var(--color-text-light);
  margin-top: 0.3rem;
}

.course-card-featured .course-card-header {
  background: linear-gradient(135deg, var(--color-cta), #3B82F6);
}


/* ---------- Steps / How It Works ---------- */
.step-item {
  text-align: center;
  padding: 1.5rem 1rem;
  position: relative;
}

.step-number {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-cta), #3B82F6);
  color: #fff;
  font-family: var(--font-en);
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.2rem auto;
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.25);
  position: relative;
  z-index: 2;
}

.step-connector {
  position: absolute;
  top: calc(1.5rem + 32px);
  left: calc(50% + 40px);
  width: calc(100% - 80px);
  height: 2px;
  background: linear-gradient(90deg, var(--color-cta), var(--color-border));
  z-index: 1;
}

.step-item:last-child .step-connector {
  display: none;
}

.step-item h4 {
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.step-item p {
  font-size: 0.88rem;
  color: var(--color-text-muted);
  line-height: 1.7;
}


/* ---------- Features ---------- */
.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
  padding: 1.5rem 0;
}

.feature-icon-wrap {
  width: 48px;
  height: 48px;
  min-width: 48px;
  border-radius: var(--radius-sm);
  background: rgba(212, 168, 83, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--color-accent);
}

.feature-item h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #fff;
}

.feature-item p {
  font-size: 0.88rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
  line-height: 1.7;
}


/* ---------- Consultation CTA Section ---------- */
#consultation {
  position: relative;
  overflow: hidden;
}

.consultation-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #1B2A4A 0%, #2A3F6B 60%, #2563EB 100%);
  z-index: 0;
}

.consultation-bg::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: rgba(212, 168, 83, 0.08);
}

.consultation-bg::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: rgba(37, 99, 235, 0.15);
}

.consultation-content {
  position: relative;
  z-index: 2;
}

.consultation-benefits {
  list-style: none;
  padding: 0;
  margin: 0;
}

.consultation-benefits li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.8rem 0;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
}

.consultation-benefits li .check-icon {
  width: 28px;
  height: 28px;
  min-width: 28px;
  border-radius: 50%;
  background: rgba(212, 168, 83, 0.2);
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  margin-top: 2px;
}


/* ---------- FAQ Section ---------- */
.faq-accordion .accordion-item {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md) !important;
  margin-bottom: 1rem;
  overflow: hidden;
  transition: var(--transition-base);
}

.faq-accordion .accordion-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-accordion .accordion-button {
  font-family: var(--font-ja);
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-text-dark);
  padding: 1.2rem 1.5rem;
  background: var(--color-bg-white);
  box-shadow: none !important;
}

.faq-accordion .accordion-button:not(.collapsed) {
  background: var(--color-bg-light);
  color: var(--color-cta);
}

.faq-accordion .accordion-button::after {
  transition: var(--transition-base);
}

.faq-accordion .accordion-body {
  font-size: 0.95rem;
  line-height: 1.9;
  color: var(--color-text-body);
  padding: 0.5rem 1.5rem 1.5rem;
}


/* ---------- About Section ---------- */
.about-mission-box {
  background: var(--color-bg-light);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  border-left: 4px solid var(--color-accent);
}

.about-mission-box blockquote {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--color-text-dark);
  line-height: 1.8;
  margin-bottom: 0;
  font-style: normal;
}

.about-values {
  list-style: none;
  padding: 0;
}

.about-values li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.6rem 0;
  font-size: 0.95rem;
}

.about-values li .value-icon {
  color: var(--color-accent);
  font-size: 1.1rem;
}


/* ---------- Footer CTA ---------- */
.footer-cta {
  background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
  text-align: center;
  padding: 80px 0;
}

.footer-cta h2 {
  color: #fff;
  font-size: clamp(1.4rem, 3vw, 2rem);
  margin-bottom: 1rem;
}

.footer-cta p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
  font-size: 1rem;
}


/* ---------- Footer ---------- */
.site-footer {
  background: #0B1526;
  color: rgba(255, 255, 255, 0.6);
  padding: 3rem 0 2rem;
  font-size: 0.85rem;
}

.site-footer a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: var(--transition-base);
}

.site-footer a:hover {
  color: var(--color-accent);
}

.footer-brand {
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-divider {
  border-color: rgba(255, 255, 255, 0.1);
  margin: 1.5rem 0;
}


/* ---------- Animations ---------- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger children */
.stagger-children > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.stagger-children.is-visible > *:nth-child(1) { transition-delay: 0.1s; opacity: 1; transform: translateY(0); }
.stagger-children.is-visible > *:nth-child(2) { transition-delay: 0.2s; opacity: 1; transform: translateY(0); }
.stagger-children.is-visible > *:nth-child(3) { transition-delay: 0.3s; opacity: 1; transform: translateY(0); }
.stagger-children.is-visible > *:nth-child(4) { transition-delay: 0.4s; opacity: 1; transform: translateY(0); }


/* ---------- Utility ---------- */
.text-accent {
  color: var(--color-accent) !important;
}

.text-gradient {
  background: linear-gradient(135deg, var(--color-cta), #6366F1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-pattern {
  background-image: radial-gradient(circle at 1px 1px, rgba(27, 42, 74, 0.04) 1px, transparent 0);
  background-size: 32px 32px;
}


/* ---------- Responsive ---------- */
@media (max-width: 991.98px) {
  .section {
    padding: var(--section-py-sm) 0;
  }

  .section-header {
    margin-bottom: 2.5rem;
  }

  .hero-stats {
    gap: 1.5rem;
  }

  .step-connector {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .hero-content {
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center;
  }

  .hero-subtitle {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-stats {
    justify-content: center;
  }

  .hero-cta-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .problem-card {
    padding: 1.5rem;
  }

  .course-card-header {
    padding: 1.5rem;
  }

  .course-card-body {
    padding: 1.5rem;
  }

  .consultation-benefits li {
    font-size: 0.92rem;
  }
}
